{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "env": {
    "node": true,
    "browser": true,
    "es2022": true
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    "*.cjs",
    "renderer/app.js"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "eqeqeq": [
      "error",
      "smart"
    ],
    "prefer-const": "error",
    "no-var": "error",
    "@typescript-eslint/no-unsafe-declaration-merging": "off"
  }
}